# MadarWeatherDemo

app/: build.gradle
app/src/androidTest/java/mab/belal/madarweatherdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mab/belal/madarweatherdemo/baseClass/: BasePresenter.java  BaseView.java
app/src/main/java/mab/belal/madarweatherdemo/data/cloud/apiClient/: ApiInterface.java  EndPoints.java
app/src/main/java/mab/belal/madarweatherdemo/data/local/sqlLite/: ItemContract.java  ItemDbHelper.java
app/src/main/java/mab/belal/madarweatherdemo/data/models/cloud/: CityDetails.java  CoordDetails.java  ListDetails.java  MainDetails.java  WeatherObjectDetails.java
app/src/main/java/mab/belal/madarweatherdemo/data/models/local/city/: CityAttributes.java
app/src/main/java/mab/belal/madarweatherdemo/di/: AppComponent.java  AppModule.java  DaggerApplication.java  NetworkModule.java  PresenterModule.java
app/src/main/java/mab/belal/madarweatherdemo/helper/: CheckInternet.java  ConnectivityReceiver.java  ItemClickListener.java  ItemViewHolder.java
app/src/main/java/mab/belal/madarweatherdemo/view/adapters/: CityItemAdapter.java
app/src/main/java/mab/belal/madarweatherdemo/view/add_city/: AddCityActivity.java  AddCityPresenter.java  AddCityView.java
app/src/main/java/mab/belal/madarweatherdemo/view/list_cities/: CityListActivity.java  CityListPresenter.java  CityListView.java
app/src/main/java/mab/belal/madarweatherdemo/view/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_city.xml  activity_city_list.xml  activity_splash.xml  item_city.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/mab/belal/madarweatherdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
